# Generated by Django 4.1.1 on 2022-09-14 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_alter_task_assignee"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="project",
            new_name="projects",
        ),
    ]
