# Generated by Django 4.1.1 on 2022-09-14 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_rename_project_task_projects"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="projects",
            new_name="project",
        ),
    ]
